# CupHead

./: .gitignore  pom.xml
AbstractClassesAndTransitionsModule/src/main/java/: module-info.java
AbstractClassesAndTransitionsModule/src/main/java/ModuleAbstractClasses/: Main.java
AbstractClassesAndTransitionsModule/src/main/java/ModuleAbstractClasses/ModuleAbstractClasses/: Game.java
App/src/main/java/com/CupHeadGame/: Main.java
MainModule/: pom.xml
MainModule/src/main/java/: module-info.java
MainModule/src/main/java/mainmodule/: Main.java
MainModule/src/main/java/mainmodule/LoginMenu/: DataBase.java  GameMenuController.java  LoginMenu.java  LoginMenuController.java  MainMenuController.java  testController.java
MainModule/src/main/java/mainmodule/View/: GameSceneView.java  temp.java
MainModule/src/main/java/mainmodule/View/UIControllers/: GameViewController.java  LoginView.java
MainModule/src/main/java/mainmodule/util/DatabaseConnectors/: UserDatabase.java
MainModule/src/main/resources/mainmodule/FXML/: LoginMenu.fxml  LoginPage.fxml  MainMenu.fxml
MainModule/src/test/java/: module-info.java
MainModule/src/test/java/mainmodule/: ComponentFinder.java  JavaFXThreadModifier.java
MainModule/src/test/java/mainmodule/AvatarTests/AvatarShootingTest/: BlinkStateAvatarTest.java  MissileStateAvatarTest.java
MainModule/src/test/java/mainmodule/BossBirdBulletsTest/: BossBirdBulletStageTest.java  BossBirdBulletTests.java
MainModule/src/test/java/mainmodule/BossBirdBulletsTest/MiniBossBirdSpecialBullet/: MiniBossBirdSpecialBulletStageTest.java  MiniBossBirdSpecialBulletTest.java
MainModule/src/test/java/mainmodule/BossBirdTests/HouseBossBird/: HouseBossBirdStateStageTest.java  HouseBossBirdStatesTest.java
MainModule/src/test/java/mainmodule/BossBirdTests/MiniBossBird/: MiniBossBirdTest.java
MainModule/src/test/java/mainmodule/CollisionTests/: CollisionTest.java  CollisionTestStage.java
MainModule/src/test/java/mainmodule/poultryTests/: PoultryBulletStageTest.java  PoultryBulletTest.java
PluginA/: pom.xml
PluginA/src/main/java/: module-info.java
PluginBossBirdsTypeA/: pom.xml
PluginBossBirdsTypeA/src/main/java/: module-info.java
PluginBossBirdsTypeA/src/main/java/BossBirdsTypeA/BossBirdStack/: BossBirdStack.java
PluginBossBirdsTypeA/src/main/java/BossBirdsTypeA/BossBirds/: BossBirdEnums.java  DoctorBossBird.java  HouseBossBird.java  MiniBossBird.java  MiniBossBirdBullet.java  PositionType.java
PluginBossBirdsTypeA/src/main/java/BossBirdsTypeA/UniqueTransitions/: MiniBossBirdSpecialBulletTransition.java
Shared/: pom.xml
moduleAbstracts/: pom.xml
moduleAbstracts/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/MainModule/: BallController.java  HelloController.java  Main.java
src/main/java/MainModule/Controllers/: AvatarTransitionController.java
src/main/java/MainModule/Controllers/AvatarControllers/: KeyHandlingAvatar.java
src/main/java/MainModule/Controllers/BossBirdStateControllers/: BedBossBirdStateController.java  ChangeableState.java  DoctorBossBirdStateController.java  HouseBossBirdStateController.java  MiniBossBirdStateController.java
src/main/java/MainModule/Enums/: AvatarMoveKeySettings.java  AvatarShootingKeySettings.java  AvatarStates.java  BackGround.java  BulletCollisionType.java  BulletTransitionFactory.java  Bullets.java  KeyEventType.java  MoveFuncs.java  Moving.java  MovingDirections.java  UniqueActions.java
src/main/java/MainModule/LoginMenu/: DataBase.java  GameMenuController.java  LoginMenu.java  LoginMenuController.java  MainMenuController.java  testController.java
src/main/java/MainModule/Model/: Avatar.java  BedBossBird.java  BossBird.java  BossBirdEnums.java  BossBirdManger.java  BossBirdStates.java  Bullet.java  DoctorBossBird.java  Game.java  HealthBar.java  HouseBossBird.java  ImageHandler.java  MiniBossBird.java  MiniBossBirdBullet.java
src/main/java/MainModule/Model/BossBirds/: BedBossBird.java  BossBird.java  DoctorBossBird.java  HouseBossBird.java  (+1 more)
src/main/java/MainModule/Util/: BossBirdStack.java  Constants.java  SetConstants.java
src/main/java/MainModule/View/: EndGameDialog.java  GameController.java  GameSceneView.java  temp.java
src/main/java/mainmodule/: BallController.java  HelloController.java  PoultryBulletTest.java  PoultryTestCollisionWithEnemy.java
src/main/java/mainmodule/Controllers/: CollisionController.java  Location.java
src/main/java/mainmodule/Enums/: AvatarMoveKeySettings.java  AvatarShootingKeySettings.java  AvatarStates.java  BackGround.java  BulletCollisionType.java  BulletTransitionFactory.java  Bullets.java  KeyEventType.java  MoveFuncs.java  Moving.java  MovingDirections.java  UniqueActions.java
src/main/java/mainmodule/LoginMenu/: DataBase.java  GameMenuController.java  LoginMenu.java  LoginMenuController.java  testController.java
src/main/java/mainmodule/View/: EndGameDialog.java  GameSceneView.java  GameViewController.java  LoginView.java
src/main/java/mainmodule/model/: Avatar.java  AvatarBase.java  BossBirdEnums.java  BossBirdManger.java  BossBirdStates.java  Bullet.java  BulletFactory.java  BulletFactoryCreator.java  Game.java  HealthBar.java  ImageHandler.java  Imageable.java  MiniBossBirdBullet.java  TransitionManager.java  TransitionType.java
src/main/java/mainmodule/util/: BossBirdStack.java  ChangeableState.java  CollisionController.java  Constants.java  Location.java  SetConstants.java
src/main/resources/: logback.xml
src/main/resources/MainModule/FXML/: Game.fxml  GameMenu.fxml  LoginMenu.fxml  MainMenu.fxml  test.fxml
src/main/resources/mainmodule/FXML/: Game.fxml  GameMenu.fxml  LoginMenu.fxml  LoginPage.fxml  MainMenu.fxml  test.fxml
src/test/java/mainmodule/: ComponentFinder.java  JavaFXThreadModifier.java
src/test/java/mainmodule/BossBirdBulletsTest/: BossBirdBulletStageTest.java  BossBirdBulletTests.java
src/test/java/mainmodule/CollisionTests/: CollisionTest.java  CollisionTestStage.java
src/test/java/mainmodule/poultryTests/: PoultryBulletStageTest.java  PoultryBulletTest.java
(+213 files in other folders)
